#banner-vid {
  /* position: absolute; */
  /* right: 0;
  bottom: 0; */
  min-width: 100%;
  min-height: 430px;
  /* max-height: 430px; */
}


.top-banner {
    width: 100%;
    height: 430px;
    background-color: rgb(187, 166, 132);
    margin-top: 30px;
    margin-bottom: 30px;
    
}

.top-banner .headline{
    color: whitesmoke;
    font-size: 42px;
    padding-top: 145px;
    font-weight: 700;
}

.top-banner .tagline{
    color: whitesmoke;
    font-size: 20px;
    padding: 25px;
    font-weight: 500;
}


.banner-button{
    background: #f13a59;
    border-color: #ed1c40;
    min-width: 250px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding: .5em;
    color: #fff;
    border-radius: 3px;
    margin-bottom: 12px;
}

.topline-group-links {
    padding: 0px 150px 10px 150px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
}

.topline-group-links li{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 0px 20px;
    padding: 5px 10px;
    border: 1px solid ;
    box-sizing: border-box;
    color: #757575;
    background-color: #f6f7f8;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.categories-list-container .headline{
    font-size: 20px;
    color: #212121;
}

.categories-list-container .tagline{
    font-size: 16px;
    color: #212121;
    /* padding-bottom: 20px; */
    margin-bottom: 40px;
}

.categories-list-container {
    text-align: left;
    padding: 0 40px 0 40px;
}

.categories-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.categories-list li {
    height: 150px;
    width: 250px;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 5px 40px 5px;
    font-size: 16px;
    font-weight: 600;
}

.home-cats {
    border-radius: 6px;
    padding-bottom: 5px;
}

/* .flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
}
.flex-item {

  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 200px;
  justify-content: flex-start;
  display: flex;
  padding-left: 20px;
}
.flex-item img {
  cursor: pointer;
} */